{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "argumentationMap",
    "packageName": "com.kyberservices.argumentation",
    "packageFolder": "com/kyberservices/argumentation",
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": false,
    "websocket": "spring-websocket",
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": "true",
    "messageBroker": "kafka",
    "buildTool": "gradle",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "react",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.1",
    "jwtSecretKey": "NmQwMzQ2NDUzOWQwODJhYTNkNWQ1OTNlZDhmYjY3ZjQ2NWUzNGI1YmYzNDc3MzBlYzAzZjlmNmVlNmJhZjdkZjFmOGI0OWY5ZWYyMjJhYTU5Y2RhY2VlZWM1NzVmYTMyMDlmNTM5YTVhZDE5ZjkwODFmMzJlMjYwMTJlMGI5Yzc=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1600044928438,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "veeracherukuri",
  "repository-name": "argumentationMap"
}
